<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url('../static/index_image.jpg');
            background-size: cover;
            color: rgb(198, 182, 36);
            text-align: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            display: inline-block;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="result">
        <h1>Prediction Result</h1>
        <p>Predicted price for the next day: ${{ predicted_price }}</p>
    </div>
</body>
</html>
