<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 웹 배포</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: antiquewhite;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 4vw;
        }
        .main-content {
            display: flex;
            flex: 1;
        }
        nav {
            background-color: palegoldenrod;
            width: 20%;
            padding: 20px;
            border-right: 2px solid #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
        }
        nav li {
            margin-bottom: 30px;
        }
        nav ul li a:hover{
            color: #349453;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-size: 1.5em;
            display: flex;
            align-items: center;
        }
        nav img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }
        section {
            background-color: rgba(186, 122, 38, 0.539);
            width: 70%;
            padding: 20px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 2px solid #333;
        }
        #a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(30px);
            z-index: -1;
        }
        aside {
            background-color: lightsteelblue;
            width: 10%;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: burlywood;
            padding: 10px;
            text-align: center;
            border-top: 2px solid #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY PROJECT DEMO</h1>
    </header>
    <div class="main-content">
        <nav>
            <ul>
                <li><a href="#ml"><img src="../D1016/icon3.png" alt="ML Icon">머신러닝</a></li>
                <li><a href="#dl"><img src="../D1016/icon3.png" alt="DL Icon">딥러닝</a></li>
                <li><a href="#vl"><img src="../D1016/icon3.png" alt="VL Icon">비전처리</a></li>
                <li><a href="#nlp"><img src="../D1016/icon3.png" alt="NLP Icon">자연어처리</a></li>
            </ul>
        </nav>
        <section>
            <img id="a" src="../D1016/ai.webp" alt="Background">
            <div id="XX">목록</div>
            <div id="ml">머신러닝</div>
            <div id="dl">딥러닝</div>
            <div id="vl">비전처리</div>
            <div id="nlp">자연어처리</div>
        </section>
        <aside>SIDE</aside>
    </div>
    <footer>
        <h6>PROJECT BY 황은혁 All rights reserved</h6>
    </footer>
</body>
</html>