<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <!-- 내부 CSS 설정 -->
    <style>
        *{text-align: center;}
        html{height: 100%;}
        body{height: 100vh; width: 100vw;}

        #header, header{
            background-color: rgb(255, 197, 80);
            height: 20vh;}

        #menu, nav{
            background-color: rgb(255, 235, 80);
            height: 70vh;
            width: 20vw;
            float: left}

        #center, section{
            background-color: rgb(255, 251, 240);
            display: inline-block;
            height: 70vh;
            width: 60vw;}

        #side, aside{
            background-color: rgb(255, 220, 80);
            height: 70vh;
            width: 20vw;
            float: right;}

        #footer, footer{
            background-color: rgb(225, 211, 190);
            height: 10vh;
            clear: both;}
    </style>
</head>
<body>
   <header>
        <h1>MY PROJECT DEMO</h1>
    </header>
   <nav>
    <ul>
        <li><a href="#ml">머신러닝</a></li>
        <li><a href="http://127.0.0.1:5002">딥러닝</a></li>
        <li><a href="http://127.0.0.1:5003">비전딥러닝</a></li>
        <li><a href="#nlp">자연어딥러닝</a></li>
    </ul>
   </nav>
   <section>
    <div id="ml">
        머신러닝
    </div>
    <div id="dl">
        딥러닝
    </div>
    <div id="vi">
        비전
    </div>
    <div id="nlp">
        자연어
    </div>
   </section>
   <aside>SIDE</aside>
   <footer>FOOTER</footer>
</body>
</html>