<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>▶▶▶▶[질문 상세]◀◀◀◀</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #question {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            font-weight: bold;
            color: #1e8aa8;
        }

        form {
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #1e8aa8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"]:hover {
            background-color: #166d82;
        }

        @media (max-width: 600px) {
            #question, form {
                width: 100%;
            }

            textarea {
                font-size: 14px;
            }

            h1 {
                font-size: 24px;
            }

            input[type="submit"] {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <h1>질문상세보기</h1>
    
    <div id="question">
        <label>제목:</label>
        {{question.subject}}<br><br>

        <label>내용:</label>
        {{question.content}}<br>
    </div>
    <h1>{{question.answer_set|length}}개의 답변이 있습니다.</h1>
    <div>
        <ul>
            {% for answer in question.answer_set %}
                <li>{{ answer.content }}</li>
            {% endfor %}
        </ul>
    </div>
    <div>
        <form action="{{ url_for('question.detail', question_id=question.id) }}" method="POST">
            <textarea rows="5" cols="20" placeholder="답글 입력"></textarea>
            <input type="submit" value="답변 등록">
        </form>
    </div>

</body>

</html>
